1.（链式存储的栈）请用链式存储实现栈的数据结构MLinkedStack。你所实现的栈应包括：pop，push，top，size，clear，full等功能。利用你实现的Stack实现输入数字的逆序输出。
【输入】整数序列以-1结束，序列长度小于100
【输出】输入整数序列的逆序序列
例如：
【输入】3 9 8 2 5 -1 
【输出】5 2 8 9 3

2.（链式存储的队列）请用链式存储实现队列的数据结构MyLinkedQueue。你所实现的队列应包括：出队、入队、访问队首、判断队列是否已满，判断队列是否为空等功能。利用你实现的MyLinkedQueue实现输入整数序列的顺序输出。
【输入】整数序列以-1结束，序列长度小于100
【输出】输入整数序列的顺序序列
例如：
【输入】3 9 8 2 5 -1 
【输出】3 9 8 2 5

3. （多项式的运算）请编写程序实现多项式的加法、减法、乘法（选做）的运算。
【输入】第一行运算符c（c可能为+，-， *）
第二行，运算符c的第一个多项式。多项式每一项的系数和指数，且按照指数的降序排列，输入0 0表示结束。
第三行，运算符c的第二个多项式。多项式每一项的系数和指数，且按照指数的降序排列，输入0 0表示结束。
其中，输入多项式每一项的系数与指数均为整数，指数非负且系数不为0。
【输出】多项式运算后的结果。用^表示指数项，例如5X2的正确输出为5X^2。
例如：
【输入】
+
3 5 6 2 12 0 0 0  //表示：3X^5+6X^2+12
7 2 1 1 0 0       //表示：7X^2+X
【输出】
3X^5+13X^2+X+12

【输入】
+
7 14 2 8 -10 6 1 0 0 0  //表示：7X^14+2X^8-10X^6+1
4 18 8 14 -3 10 10 6 -1 4 0 0  //表示：4X^18+8X^14-3X^10+10X^6-X^4
【输出】
4X^18+15X^14-3X^10+2X^8-X^4+1

注意：乘法运算为选做功能，测试用例中包含有1/3的乘法运算符，若不支持乘法运算则将会有6个用例不能通过测试。