1. 请在你实现的顺序存储的List基础上实现插入排序。
【输入】
第一行，待排序序列个数n，序列长度小于1000；
第二行，n个整数序列；
【输出】
插入排序的中间结果，即当有序序列长度为n/2时的中间结果；
插入排序的最终结果；
例如：
【输入】
5
9 3 8 2 5
【输出】
3 9 8 2 5//输出有序序列长度为2（5/2）时的结果
2 3 5 8 9

2. 请在你实现的顺序存储的List基础上实现希尔排序。
【输入】
第一行，序列的个数n和希尔排序的分组数量m；n小于1000，m小于10；
第一行，n个整数序列，
第二行，m个分组长度。//5 3 1
【输出】
m行，对应于每次间隔下的排序中间结果
例如：
【输入】
7 3//7个整数，3个分组
26 33 35 29 19 12 22//整数序列
5 3 1//increment为5，3，1
【输出】
12 22 35 29 19 26 33 // increment为5的排序结果
12 19 26 29 22 35 33 // increment为3的排序结果
12 19 22 26 29 33 35 // increment为1的排序结果

3. 请在你实现的顺序存储的List基础上实现选择排序（按照找最小值的方法来实现选择排序）。
【输入】
第一行，待排序序列个数n，序列长度小于1000；
第二行，n个整数序列；
【输出】
选择排序的中间结果，即当有序序列长度为n/2时的中间结果；
选择排序的最终结果；
例如：
【输入】
5
9 3 8 2 5
【输出】
2 3 8 9 5//输出有序序列长度为2（5/2）时的结果
2 3 5 8 9

4. 请在你实现的链式存储的List基础上实现插入排序。
【输入】
第一行，待排序序列个数n，序列长度小于1000；
第二行，n个整数序列；
【输出】
插入排序的中间结果，即当有序序列长度为n/2时的中间结果；
插入排序的最终结果；
例如：
【输入】
5
9 3 8 2 5
【输出】
3 9 8 2 5//输出有序序列长度为2（5/2）时的结果
2 3 5 8 9 

5. Given a list of non negative integers, arrange them such that they form the largest number.
Example 1:
Input: [10,2]
Output: "210"
Example 2:
Input: [3,30,34,5,9]
Output: "9534330"
【输入】n个非负数，n大于1小于1000，序列n长度小于1000；
【输出】n个非负数组成的最大值。
例如：
【输入】
3 30 34 5 9
【输出】
9534330

6.（有序表合并）给定有序的单链表La和Lb（元素类型为整型），请编写程序将La和Lb合并成为一个新的有序表。（注意：你的程序使用的辅助空间为常数，即若La中有m个节点，Lb中有n个节点，程序需要的节点空间为m+n+常数）
【输入】
单链表La的值（升序）（-1结束）
单链表Lb的值（升序）（-1结束）
【输出】
La和Lb排序的后的结果
例如：
【输入】 
1 6 12 19 -1
3 7 16 29 45 99 -1
【输出】
1 3 6 7 12 16 19 29 45 99