1.（List的顺序实现）请用顺序存储实现通用线性表的数据结构MyList。你所实现的List应包括：Intsert，Remove，Retrieve，Replace, Traverse，Size，Full等功能。利用你实现的MyList实现对所输入的整数序列的顺序输出。
【输入】整数序列以-1结束，序列长度小于100
【输出】输入整数序列的顺序序列
例如：
【输入】3 9 8 2 5 -1 
【输出】3 9 8 2 5

2.（大数运算）long long类型一般占8个字节是C/C++中的精度最高的整数类型，其取值范围是： -9223372036854775808～+9223372036854775807。在很多场景中，整数范围超出了long long的最值，例如在非对称加密中密钥长度一般为1024bit，转换为十进制数将超过300位，因此不能直接用内置的整数类型来运算。请编写大数运算类型MyBigInteger，使其支持大数据的加法，减法，乘法的运算。（除法为选做功能，除法运算符合C/C++中的整数除法运算的规则，有20%的测试用例包含除法运算，）
【输入】 
大整数n，n的位数<=200
大整数m，m的位数<=200
运算符（+，-，*, /）
【输出】n和m的运算结果
例如：
【输入】
56891237265
32156789215
-
【输出】
24734448050

3.（页面的相关系数）有N个 Web 页面，给每个Web页面分配一个相关系数 Vi（Vi为正整数），请输出具有最大相关系数的页面，如果具有最大相关系数的页面有多个，那么将这些页面全部输出。
*请尝试用自己编写的MyList来辅助完成该题。
【输入】
第 1 行：一个正整数 N (0<N<=150)
第 2 行 ~ N+1 行：每行包含一个字符串和一个整数 Vi，两者之间用一个空格分隔。字符串表示Web页面的URL（字符串长度不超过 100 个字符,且不含有空格）,整数 Vi(1<=Vi<=100)为页面的相关系数。
【输出】
输出具有最大相关系数的页面的URL，如果具有最大相关系数的页面有多个，则按照输入的顺序依次将它们都输出。每行的最后有一个换行符。
例如：
【输入】 
10
www.youtube.com 1
www.google.com 13
www.google.com.hk 3
www.alibaba.com 13
www.taobao.com 5
www.bad.com 10
www.good.com 7
www.baidu.com 8
www.university.edu.cn 9
www.ecnu.edu.cn 13
【输出】
www.google.com
www.alibaba.com
www.ecnu.edu.cn